<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stats_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="danikir.blockevasion.stats_activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[ Games Played ]"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="25sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/games_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="25sp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/games_played" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stats_topright"
        android:src="@drawable/stats_topright"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignEnd="@+id/textView"
        android:id="@+id/imageView8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stats_mid"
        android:src="@drawable/stats_mid"
        android:id="@+id/imageView9"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/high_score" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stats_mid2"
        android:src="@drawable/stats_mid2"
        android:layout_alignTop="@+id/imageView8"
        android:layout_alignEnd="@+id/textView3"
        android:id="@+id/imageView10" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/stats_topleft"
        android:src="@drawable/stats_topleft"
        android:id="@+id/imageView6"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[ High Score ]"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="25sp"
        android:layout_below="@+id/games_played"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Stats"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="60sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back"
        android:src="@drawable/back"
        android:onClick="back"
        android:id="@+id/imageView11"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/imageView10"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
